# Material-Motion-Samples

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sergiobelda/materialmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiobelda/materialmotion/: MainActivity.kt
app/src/main/java/com/example/sergiobelda/materialmotion/databinding/: BindingAdapters.kt
app/src/main/java/com/example/sergiobelda/materialmotion/email/: BindingAdapters.kt  ContactsAdapter.kt  EmailActivity.kt  Messages.kt  MessagesAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/messages/: BindingAdapters.kt  ContactsAdapter.kt  Messages.kt  MessagesActivity.kt  MessagesAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/music/: AlbumFragment.kt  AlbumsAdapter.kt  AlbumsFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  MusicActivity.kt  MusicData.kt  PlaylistsFragment.kt
app/src/main/java/com/example/sergiobelda/materialmotion/notes/: AddNoteActivity.kt  Note.kt  NoteDetailActivity.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/planets/: PlanetFragment.kt  Planets.kt  PlanetsActivity.kt  StepAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/sample/: SampleItem.kt  SamplesAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/sharedaxis/: PlanetFragment.kt  Planets.kt  SharedAxisYActivity.kt  StepAdapter.kt
app/src/main/java/com/example/sergiobelda/materialmotion/signin/: SignInActivity.kt  SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/sergiobelda/materialmotion/walkthrough/: WalkthroughActivity.kt  WalkthroughFragment.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/: MainActivity.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/databinding/: BindingAdapters.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/messages/: ContactsAdapter.kt  Messages.kt  MessagesActivity.kt  MessagesAdapter.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/music/: AlbumFragment.kt  AlbumsAdapter.kt  AlbumsFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  MusicActivity.kt  MusicData.kt  PlaylistsFragment.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/notes/: AddNoteActivity.kt  Note.kt  NoteDetailActivity.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/planets/: PlanetFragment.kt  Planets.kt  PlanetsActivity.kt  StepAdapter.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/sample/: SampleItem.kt  SamplesAdapter.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/signin/: SignInActivity.kt  SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/dev/sergiobelda/materialmotionsamples/walkthrough/: WalkthroughActivity.kt  WalkthroughFragment.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/: MainActivity.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/databinding/: BindingAdapters.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/messages/: ContactsAdapter.kt  Messages.kt  MessagesActivity.kt  MessagesAdapter.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/music/: AlbumFragment.kt  AlbumsAdapter.kt  AlbumsFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  MusicActivity.kt  MusicData.kt  PlaylistsFragment.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/notes/: AddNoteActivity.kt  Note.kt  NoteDetailActivity.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/planets/: PlanetFragment.kt  Planets.kt  PlanetsActivity.kt  StepAdapter.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/sample/: SampleItem.kt  SamplesAdapter.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/signin/: SignInActivity.kt  SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/dev/sergiobelda/samples/materialmotion/walkthrough/: WalkthroughActivity.kt  WalkthroughFragment.kt
app/src/main/res/color/: step_selector.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_playlist_play_24.xml  ic_launcher_background.xml  ic_outline_album_24.xml  ic_outline_edit_24.xml  ic_outline_play_arrow_24.xml  ic_round_account_circle_24.xml  ic_round_add_24.xml  ic_round_clear_24.xml  ic_round_person_24.xml  ic_round_save_24.xml  step_selector.xml  tab_dot.xml  tab_dot_background.xml  undraw_celebration.xml  undraw_drag.xml  undraw_social_sharing.xml  undraw_winners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: add_note_activity.xml  album_fragment.xml  albums_fragment.xml  artists_fragment.xml  email_activity.xml  item_album.xml  item_artist.xml  item_contact.xml  item_message.xml  item_note.xml  item_sample.xml  item_step.xml  main_activity.xml  messages_activity.xml  music_activity.xml  note_detail_activity.xml  notes_activity.xml  planet_fragment.xml  planets_activity.xml  playlists_fragment.xml  shared_axis_y_activity.xml  sign_in_activity.xml  sign_in_fragment.xml  walkthrough_activity.xml  walkthrough_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  sign_in_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/example/sergiobelda/materialmotion/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SpotlessConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
