<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_navigation"
    app:startDestination="@id/signInFragment">


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sergiobelda.materialmotion.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/navToWelcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sergiobelda.materialmotion.signin.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment" />
</navigation>