<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.example.sergiobelda.materialmotion.music.Album" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/album_card"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearance="@style/ShapeAppearance.AlbumCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/ShapeAppearance.AlbumImageView"
                    app:image_url="@{album.image}" />

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceBody2"
                    android:id="@+id/album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="@{album.name}"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Album Name" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>