<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.example.sergiobelda.materialmotion.notes.Note" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note_card"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@{context.resources.getColor(note.colorRes)}"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.title}" />

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:layout_marginTop="8dp"
                    android:text="@{note.body}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>