<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fade_through"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade through"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shared_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Axis"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/container_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container Transform"/>
</LinearLayout>