<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2021 Sergio Belda
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planet"
            type="dev.sergiobelda.samples.materialmotion.planets.Planet" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".planets.PlanetFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:image_url="@{planet.mainImage}"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent" />

            <TextView
                android:id="@+id/planet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@{planet.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/planet_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@{planet.description}"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>